POSTGRES_HOST=project-db
POSTGRES_PORT=5432
POSTGRES_DB=project
POSTGRES_USER=project
POSTGRES_PASSWORD=project
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
